continue=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6809
#max-tries=5
#max-connection-per-server=8
#disk-cache=32M
always-resume=true
max-concurrent-downloads=5
allow-overwrite=false
#check-certificate=false
#auto-file-renaming=false
#s=16
#show-console-readout=false
#user-agent=Transmission/2.77
#disable-ipv6=true
#dir=./download/